mbasafingiah@cloudshell:~$ sudo dmesg | tail -n 10
[ 1521.467342] sd 0:0:2:0: [sdb] Mode Sense: 1f 00 00 08
[ 1521.467556] sd 0:0:2:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1521.593395]  sdb: sdb1
[ 1521.596114] sd 0:0:2:0: [sdb] Attached SCSI disk
[ 1521.911041] EXT4-fs (sdb1): mounted filesystem b9f0e455-8c03-483b-a0d6-629a47561fb9 r/w with ordered data mode. Quota mode: none.
[ 1523.012356] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv4/netfilter/iptable_nat.ko" pid=2162 cmdline="/sbin/modprobe -q -- iptable_nat"
[ 1523.125743] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netlink/netlink_diag.ko" pid=2182 cmdline="/sbin/modprobe -q -- net-pf-16-proto-4-type-16"
[ 1525.764849] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/ipset/ip_set.ko" pid=2460 cmdline="/sbin/modprobe -q -- ipt_set"
[ 1525.787512] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/netfilter/xt_set.ko" pid=2460 cmdline="/sbin/modprobe -q -- ipt_set"
[ 1525.821427] LoadPin: kernel-module pinning-excluded obj="/lib/modules/6.6.105+/kernel/net/ipv6/netfilter/ip6table_nat.ko" pid=2466 cmdline="/sbin/modprobe -q -- ip6table_nat"